jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:mariadb://(ip\uC8FC\uC18C):3306/(DB\uC8FC\uC18C)?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=ADMIN
jdbc.password=q285w61w

    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://(ip\uC8FC\uC18C):3306/(DB\uC8FC\uC18C)?characterEncoding=UTF-8&serverTimezone=UTC
    username: root
    password: 1234