#common
/index.do=com.jsp.action.common.MainHomeAction
/main/test.do=com.jsp.action.common.MainAction

#about
/about/test.do=com.jsp.action.about.AboutMainAction

#member
/member/test.do=com.jsp.action.member.MemberDetailAction
/member/registForm.do=com.jsp.action.member.MemberRegistForm




#pds
#/pds/main.do=com.jsp.action.pds.PdsIndexAction
#/pds/list.do=com.jsp.action.pds.PdsListAction
#/pds/registForm.do=com.jsp.action.pds.PdsRegistFormAction
#/pds/regist.do=com.jsp.action.pds.PdsRegistAction
#/pds/detail.do=com.jsp.action.pds.PdsDetailAction
#/pds/getFile.do=com.jsp.action.pds.PdsGetFileAction
#/pds/modifyForm.do=com.jsp.action.pds.PdsModifyFormAction
#/pds/modify.do=com.jsp.action.pds.PdsModifyAction
#/pds/remove.do=com.jsp.action.pds.PdsRemoveAction



#fileBoard
/board/file/main.do=com.jsp.action.fileboard.FileBoardIndexAction
/board/file/list.do=com.jsp.action.fileboard.FileBoardListAction
/board/file/registForm.do=com.jsp.action.fileboard.FileBoardRegistFormAction
/board/file/regist.do=com.jsp.action.fileboard.FileBoardRegistAction
/board/file/detail.do=com.jsp.action.fileboard.FileBoardDetailAction
/board/file/getFile.do=com.jsp.action.fileboard.FileBoardGetFileAction
/board/file/modifyForm.do=com.jsp.action.fileboard.FileBoardModifyFormAction
/board/file/modify.do=com.jsp.action.fileboard.FileBoardModifyAction
/board/file/remove.do=com.jsp.action.fileboard.FileBoardRemoveAction
#/index.do=com.jsp.action.fileboard.MainTESTAction
#/member/test.do=com.jsp.action.fileboard.MemberTESTAction


#fileBoard's Reply
/reply/file/list.do=com.jsp.action.board.reply.FBReplyListAction
/reply/file/regist.do=com.jsp.action.board.reply.FBReplyRegistAction
/reply/file/modify.do=com.jsp.action.board.reply.FBReplyModifyAction
/reply/file/remove.do=com.jsp.action.board.reply.FBReplyRemoveAction

#login
/common/loginForm.do=com.jsp.action.login.LoginFormAction
/common/login.do=com.jsp.action.login.LoginAction
/common/logout.do=com.jsp.action.login.LogoutAction























